<RCC>
    <qresource prefix="/">
        <file>glsl/lambert.frag.glsl</file>
        <file>glsl/lambert.vert.glsl</file>
        <file>glsl/flat.frag.glsl</file>
        <file>glsl/flat.vert.glsl</file>
        <file>glsl/instanced.vert.glsl</file>
        <file>glsl/sky.frag.glsl</file>
        <file>glsl/sky.vert.glsl</file>
        <file>textures/minecraft_normals_all.png</file>
        <file>textures/minecraft_textures_all.png</file>
        <file>glsl/inventory.frag.glsl</file>
        <file>glsl/inventory.vert.glsl</file>
        <file>glsl/weather.frag.glsl</file>
        <file>glsl/weather.vert.glsl</file>
    </qresource>
</RCC>
