INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/Mesh.cpp \
    $$PWD/customlist.cpp \
    $$PWD/fileHandler.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/scene/Polygon.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/squareplane.cpp

HEADERS += \
    $$PWD/Mesh.h \
    $$PWD/customlist.h \
    $$PWD/fileHandler.h \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/scene/Polygon.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/squareplane.h
